[33mcommit 76aa9c619a08dc5c302670db694ff67e53ba93fb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Shubh Gupta <shubhgupta1510@gmail.com>
Date:   Fri Nov 24 12:43:26 2023 -0600

    accounts folder for creating user

[33mcommit 98e40be6a0914fd26523247109f840b7e725ebab[m
Author: Shubh Gupta <shubhgupta1510@gmail.com>
Date:   Fri Nov 24 12:42:52 2023 -0600

    create account works

[33mcommit ece1eeb0e967efc26a9e6951110de9600fae1dbd[m
Author: Shubh Gupta <shubhgupta1510@gmail.com>
Date:   Fri Nov 24 11:57:00 2023 -0600

    new window opens and closes.

[33mcommit 8a561fd1339f4e45144d5e4582e1121edd6768a2[m
Author: Shubh Gupta <shubhgupta1510@gmail.com>
Date:   Fri Nov 24 11:33:57 2023 -0600

    create account class frame

[33mcommit 786c9279cbfb2c60fe50510080a6a65e33f36f6b[m
Author: Shubh Gupta <shubhgupta1510@gmail.com>
Date:   Fri Nov 24 11:13:25 2023 -0600

    did some changes that bugged out and fixed them.

[33mcommit 931f6188c87b263c2856d5e3df5b8b79eb04429b[m
Author: Shubh Gupta <shubhgupta1510@gmail.com>
Date:   Fri Nov 24 10:40:09 2023 -0600

    changed name of AccountsThingy to CreateAccount

[33mcommit 523e72639357bb71645241a1da9483519ce770a5[m
Author: Shubh Gupta <shubhgupta1510@gmail.com>
Date:   Fri Nov 24 10:29:45 2023 -0600

    first commit

[33mcommit ec9f3fb40e6b66bcb1e96a903abf98613172cacc[m
Author: Shubh Gupta <99074786+shubhgupta15@users.noreply.github.com>
Date:   Fri Nov 24 10:23:27 2023 -0600

    Initial commit
